{
  "manifest_version": 2,
  "name": "molimedia-tools",
  "description": "",
  "version": "1.0.1",
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "browser_action": {
    "default_title": "molimedia-tools 1.0.1",
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "downloads",
    "storage",
    "unlimitedStorage",
    "background",
    "*://*.taobao.com/*",
    "http://molitest.willbe.net.cn/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "page": "background.html"
  },
  "content_scripts": [{
    "matches": [
      "http://*.molimediagroup.com/*",
      "https://*.molimediagroup.com/*",

      "http:// *.willbe.net.cn/*",
      "https:// *.willbe.net.cn/*",
      "http://*.ittun.com/*",

      "https://*.chowsangsang.com/*"
    ],
    "js": ["js/jquery.min.js", "content.js"]
  }]
}
